<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="pt-BR">
  <head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src chrome:; object-src 'none'" />
    <title>Problemas ao carregar a página</title>
    <link rel="stylesheet" href="chrome://browser/skin/aboutNetError.css" type="text/css" media="all" />
    <!-- If the location of the favicon is changed here, the FAVICON_ERRORPAGE_URL symbol in
         toolkit/components/places/src/nsFaviconService.h should be updated. -->
    <link rel="icon" id="favicon" href="chrome://global/skin/icons/warning.svg" />
    <link rel="localization" href="browser/aboutCertError.ftl" />
    <link rel="localization" href="browser/nsserrors.ftl" />
    <link rel="localization" href="branding/brand.ftl" />
  </head>

  <body dir="ltr" class="illustrated netTimeout neterror">
    <!-- ERROR ITEM CONTAINER (removed during loading to avoid bug 39098) -->
    

    <!-- PAGE CONTAINER (for styling purposes only) -->
    <div id="errorPageContainer" class="container">
      <div id="text-container">
        <!-- Error Title -->
        <div class="title">
          <h1 class="title-text" data-l10n-id="netTimeout-title"></h1>
        </div>

        <!-- LONG CONTENT (the section most likely to require scrolling) -->
        <div id="errorLongContent">

          <!-- Short Description -->
          <div id="errorShortDesc">
            <p id="errorShortDescText">O servidor us.creativecdn.com demorou muito para responder.</p>
          </div>

          <div id="errorShortDesc2">
              <p id="errorShortDescText2"></p>
          </div>

          <div id="errorWhatToDoTitle">
              <p id="errorWhatToDoTitleText"></p>
          </div>

          <div id="errorWhatToDo">
              <p id="badStsCertExplanation" hidden="true"><span class="hostname"></span>
 tem uma política de segurança chamada HTTP Strict Transport Security 
(HSTS), que significa que o Firefox só pode se conectar a ele com 
segurança. Você não pode adicionar uma exceção para visitar este site.</p>
              <p id="errorWhatToDoText"></p>
          </div>

          <div id="errorWhatToDo2">
              <p id="errorWhatToDoText2"></p>
              <p id="badStsCertExplanation" hidden="true"><span class="hostname"></span>
 tem uma política de segurança chamada HTTP Strict Transport Security 
(HSTS), que significa que o Firefox só pode se conectar a ele com 
segurança. Você não pode adicionar uma exceção para visitar este site.</p>
          </div>

          <!-- Long Description (Note: See netError.dtd for used XHTML tags) -->
          <div id="errorLongDesc"><ul xmlns="http://www.w3.org/1999/xhtml"> 
<li>Este site pode estar temporariamente fora do ar ou sobrecarregado. Tente de novo 
em alguns instantes.</li> 
<li>Se você não consegue carregar nenhuma página, verifique a conexão de rede 
do computador.</li> 
<li>Se o seu computador ou rede forem protegidos por um firewall ou proxy, certifique-se 
de que o Firefox esteja autorizado a acessar a web.</li> 
</ul></div>

          <div id="learnMoreContainer">
            <p><a id="learnMoreLink" target="new" data-telemetry-id="learn_more_link" href="https://support.mozilla.org/1/firefox/87.0/WINNT/pt-BR/connection-not-secure">Saiba mais…</a></p>
          </div>

          <div id="openInNewWindowContainer" class="button-container">
            <p><a id="openInNewWindowButton" target="_blank" rel="noopener noreferrer">
            <button class="primary" data-l10n-id="open-in-new-window-for-csp-or-xfo-error">Abrir site em nova janela</button></a></p>
          </div>
        </div>

        <!-- UI to temporarily re-enable TLS 1.0 and 1.1.
             This should be removed after March 2020, see bug 1579285.  -->
        <div id="enableTls10Container" class="button-container">
          <p>Este site pode não suportar o protocolo TLS 1.2, versão 
mínima suportada pelo Firefox. Ativar TLS 1.0 e TLS 1.1 pode permitir 
que essa conexão seja bem-sucedida.</p>
          <p>TLS 1.0 e TLS 1.1 serão desativados permanentemente em alguma futura versão.</p>
          <button id="enableTls10Button" class="primary">Ativar TLS 1.0 e 1.1</button>
        </div>

        <!-- UI for option to report certificate errors to Mozilla. Removed on
             init for other error types .-->
        <div id="prefChangeContainer" class="button-container">
          <p>Parece que suas configurações de segurança de rede podem estar causando isso. Você quer restaurar as configurações padrão?</p>
          <button id="prefResetButton" class="primary">Restaurar configurações padrão</button>
        </div>

        <div id="certErrorAndCaptivePortalButtonContainer" class="button-container">
          <button id="returnButton" class="primary" data-telemetry-id="return_button_top">Voltar (recomendado)</button>
          <button id="openPortalLoginPageButton" class="primary">Abrir página de acesso à rede</button>
          <button class="primary try-again">Tentar novamente</button>
          <button id="advancedButton" data-telemetry-id="advanced_button">Avançado…</button>
        </div>
      </div>

      <div id="netErrorButtonContainer" class="button-container">
        <button class="primary try-again">Tentar novamente</button>
      </div>

      <div id="advancedPanelContainer">
        <div id="badCertAdvancedPanel" class="advanced-panel">
          <p id="badCertTechnicalInfo"></p>
          <a id="viewCertificate" href="javascript:void(0)">Ver certificado</a>
          <div id="advancedPanelButtonContainer" class="button-container">
            <button id="advancedPanelReturnButton" class="primary" data-telemetry-id="return_button_adv">Voltar (recomendado)</button>
            <button class="primary try-again">Tentar novamente</button>
            <div class="exceptionDialogButtonContainer">
              <button id="exceptionDialogButton" data-telemetry-id="exception_button">Aceitar o risco e continuar</button>
            </div>
          </div>
        </div>

        <div id="blockingErrorReporting">
            <p class="toggle-container-with-text">
                <input type="checkbox" id="automaticallyReportBlockingInFuture" role="checkbox" />
                <label for="automaticallyReportBlockingInFuture">Relatar erros como este para ajudar a Mozilla a identificar e bloquear sites maliciosos</label>
            </p>
        </div>

        <div id="certificateErrorDebugInformation">
          <button id="copyToClipboardTop" data-telemetry-id="clipboard_button_top">Copiar texto para área de transferência</button>
          <div id="certificateErrorText"></div>
          <button id="copyToClipboardBottom" data-telemetry-id="clipboard_button_bot">Copiar texto para área de transferência</button>
        </div>
      </div>
    </div>
  </body>
  <script src="chrome://browser/content/aboutNetErrorCodes.js"></script>
  <script src="chrome://global/content/certviewer/pvutils_bundle.js"></script>
  <script src="chrome://global/content/certviewer/asn1js_bundle.js"></script>
  <script src="chrome://global/content/certviewer/pkijs_bundle.js"></script>
  <script type="module" src="chrome://browser/content/aboutNetError.js"></script>
</html>